/*  :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}  */



/* garage component styling */
body,html {
  font-family: Arial, sans-serif;
  /* background-color: #fcfafa; */
  margin: 0;
padding: 0;
}
.px-100 {
  padding-left: 100px;
  padding-right: 100px; 

}



/* Explore our Blogs styling */

/* ExploreBlogsHeader component styling */

.explore-blogs-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
}


.explore-blogs-header h2 {
  display: flex;
  align-items: center;
  font-size: 45px;
  margin: 0;
  color: #333;
}

.explore-blogs-header p {
  font-size: 22px;
  color: #777;
  line-height: 1.5;
  margin-top: 10px;

}

.explore-blogs-header h2::before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 50px;
  background-color: #d22b2b;
  margin-right: 15px;
 
}

/* BlogList Component */

.blog-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 60px;
  height: 100%;
  margin-bottom: 70px;
  margin-top: 30px;
}

.blog-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  border-radius: 8px;
}

.blog-item:first-child .blog-image {
  filter: blur(3px);
  height: 100%;

 
}

.blog-info {
  padding: 15px;
}

.blog-item:first-child .blog-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content:center;
 
}

.blog-info h3 {
  font-size: 25px;
  margin: 0;
  color: #333;
  padding-right: 20px;
}

.blog-item:first-child .blog-info h3 {
  color: white;
  margin-bottom: 5px;
  
}

.blog-info p {
  font-size: 12px;
  margin: 5px 0 0 0;
  color: #666;
}

.blog-item:first-child .blog-info p {
  color: white;
  font-size: 20px;

}

.blog-item:nth-child(2) .blog-info p {
 margin-top: 20px;
 font-size: 18px;
 width: 400px;
 
} 

.blog-item:nth-child(2) .blog-image {
 margin-left: 15px;
}
.blog-item:nth-child(2) .blog-info h3 {
  width: 300px;
}

.blog-item:nth-child(3) .blog-image {
  margin-left: 15px;
}

.blog-item:nth-child(3) .blog-info p {
  margin-top: 20px;
  font-size: 18px;
  width: 400px;
}
.blog-item:nth-child(3) .blog-info h3 {
  width: 300px;
}
.blog-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  align-items: center;
}

.blog-item:first-child .blog-footer {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  color: white;
}

.blog-footer span {
  font-size: 18px;
  color: #999;
}

.blog-item:first-child .blog-footer span {
  color: white;
}

.hide-footer {
  display: none;
}
/* 
faqs component styling */
.faq-section {
  width: 80%;
  font-family: Arial, sans-serif;
  /* max-width: 1200px;
  margin: 0 auto; */
  height: 500px;
  margin-top: 70px;
  margin-bottom: 160px;
  user-select: none;

}

.faq-item {
  margin-bottom: 30px;
  cursor: pointer;
}

.faq-question {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #333;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.faq-question span {
  margin-right: 15px;
  color: #ff5722;
  font-size: 28px;
}

.faq-answer {
  margin-top: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  color: #666;
  font-size: 18px;
}

.faq-question:hover {
  background-color: #f1f1f1;
}

/* footer section styling */

.footer {
  background-color: #2c2c2c;
  color: #e4e2e2;
  padding: 40px 20px 20px;
  position: relative;
  height:600px;
  border-radius: 16px
} 

.footer-content {
  background-color: #fff;
  color: #000;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: -130px;
  left: 50%;
  transform: translateX(-50%);
  width: 87%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  user-select: none;
}

.footer-column {
  max-width: 200px;
cursor: pointer;
}
.footer-column h4:hover{
  color: orange;
}

.footer-column p:hover {
  color: orange;
}
.footer-column h4 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #7a7878;
}


.footer-column p,
.footer-column ul {
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  color:#686767; ;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul p {
  margin-bottom: 5px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 160px; 
  border-radius: 8px;

}
.footer-logo {
  height: 70%;
  margin-top:200px;
}
.line {
  flex-grow: 1;
  height: 7px;
  background-color: #eae7e7;
}

.footer-bottom p {
margin-top: 50px;
  font-size: 24px;
  color: #eae7e7;

}
.delete-account {
  color: inherit;
  text-decoration: none;
}
.delete-account:hover {
  text-decoration: underline;
  color: orange;
}
.rental-cars {
  color: inherit;
  text-decoration: none;
}

.rental-cars:hover {
  text-decoration: underline;
  color: orange;
}


/* header component styling */

.header {
  position: relative;
  width: 100%;
  user-select: none;
}

.bottom-line {
  height: 1px;
  background-color: #ccc;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px ;
  height: 75px;
 
}

.logo-container {
  flex: 1;
}

.logo {
  height: 100px;
}


/* packages styling */

.package-container {
  display: flex;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  height: 700px;
  background-color: #f5f3f3;
  user-select: none;
}

.package-image img {
 height: 600px;
}

.package-content {
  padding-left:200px;
}

.package-content h2 {
  font-size: 30px;
  font-weight: normal;
  color: #2e2e2e;
  font-weight: bold;
  margin-bottom: 10px;
}

.package-content p {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 22px;
  font-style: oblique;
  color: #555;
}

.booking-options {
  display: flex;
  gap: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
}
.booking-options p:hover {
  color: orange;
}

.booking-options p{
  padding: 10px 15px;
  border: none; 
 color: #000;
 font-size: 22px;
}


.custom-package {
  padding: 12px 20px;
  border: 2px solid #333;
  border-radius: 8px;
  font-size: 23px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.custom-package:hover {
  background-color: #333;
  color: white;
}

/* tourPackage styling */


.tour-packages {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap:100px;
  margin-top: 70px;
 
}

.left-image-container {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 700px;
  width: 100%;
  transition: transform 0.3s;
}

.left-image-container:hover {
  transform: scale(1.05);
}
.left-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}


.left-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:#000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.tour-title {
  font-size: 35px;
  margin-bottom: 10px;
  font-weight: lighter;
  color: #6e6d6d;
}

.tour-subtitle {
  font-size: 22px;
  margin-bottom: 20px;
  color: #828181;
}

.package-cards {
  display: flex;
  gap: 60px;
  align-items: flex-end;
  margin-top: 180px;
  width: 100%;
 
}

.package-cards .card img {
  height: 400px;
  width: 100%;

  
}
.card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;

}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:black;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin: 0;
  color: #fff;
  text-align: center;
}

/* activities styling  */
.background-section {
  position: relative;
  height: 90vh;
  display: flex;
  /* padding-left: 120px; */
  align-items: center;
  color: white;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);

}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
 
}

.overlay {
  padding: 30px;
 
}

.experience-text {
   padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 18px;
}
.experience-text:hover {
  background-color: #a5d5cf;
}

.main-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.started-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 30px;
  font-size: 18px;
  margin-bottom: 2px;
  
}
.started-button:hover{
  background-color: #a5d5cf;
}
.landscape-icon {
  font-size: 50px;
  padding-top: 20px;

}

.description-container {
  padding-top: 300px ;
  display: flex;
  align-items: flex-start;
  font-size: 20px;
 
}

.description {
  flex: 1;
  padding: 10px;
  color: #fff;
}
.icons-container {
 position: absolute;
  display: flex;
  right: 150px;
  top: 35%;
  flex-direction: column;
  gap: 20px;
  
}
.social-icon {
  font-size: 40px;
  cursor: pointer;
  transition: transform 0.3s;
}
.social-icons:hover {
  transform: scale(1.5);
}

/* DeleteAccount styling */


.delete-account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  height: 100vh;
  box-sizing: border-box;
  text-align: center;
}

.logo {
  width: 400px;
  margin-bottom: 20px;
}

.delete-account-message {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 60px;
  color: #333;
  width: 800px;
}

.delete-account-form {
  width: 700px;
}

.phone-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 22px;
  box-sizing: border-box;
}

.submit-button {
  width: 100%;
  padding: 20px;
  background-color: #f28c38;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 22px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #e07b30;

}


@media (min-width: 768px) {
  .delete-account-container {
    max-width: 500px;
  }

  .phone-input {
    font-size: 28px;
  }

  .submit-button {
    font-size: 28px;
  }
}




/* rental cars styling */
.car-rental-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  padding-left: 350px;
  background-color: white;
}

.background-text {
  position: absolute;
  top: 20%;
  left: 5%;
  font-size: 120px;
  font-weight: bold;
  color: rgba(249, 239, 239, 0.6);
  z-index: 0;
  user-select: none;
}

.content {
  z-index: 1;
  max-width: 50%;
}

h1 {
  font-size: 56px;
  color: #222;
  margin-bottom: 20px;
}

p {
  color: #666;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.welcome-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.welcome-container::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 3px;
  background-color: #ff5757;
  margin-right: 10px;
  margin-top: 10px;
}

.welcome-text {
  color: #ff5757;
  font-size: 24px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.book-btn,
.sell-btn {
  padding: 15px 30px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  /* width: 30px; */
}

.book-btn {
  background-color: white;
  color: #ff5757;
  border: 2px solid #ff5757;
  
}

.book-btn:hover {
  background-color: #e04e4e;
  color: white;
}

.sell-btn {
  background-color: white;
  color: #ff5757;
  border: 2px solid #ff5757;
}

.sell-btn:hover {
  background-color: #ff5757;
  color: white;
}

.car-image img {
  max-width: 100%;
  height: auto;
  padding-top: 50px;
}



/* Responsive styles */
@media (max-width: 768px) {
  .car-rental-container {
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content {
    max-width: 80%;
    margin-bottom: 30px;
  }

  .welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .welcome-container::before {
    content: '';
    display: inline-block;
width: 50px;
    height: 3px;
    background-color: #ff5757;
    margin-right: 10px;
    margin-top: 10px;
   vertical-align: middle;
  }

  .welcome-text {
    color: #ff5757;
    font-size: 24px;
 
  }

  h1 {
    font-size: 36px;
    margin-top: 10px;
  }

  p {
    font-size: 16px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .book-btn,
  .sell-btn {
    padding: 12px 20px;
    width: 100%;
  }

  .background-text {
    font-size: 60px;
    top: 10%;
    left: 3%;
  }

  .car-image img {
    padding-top: 20px;
    width: 80%;
    max-width: 100%;
  }
}



/* Working Steps Section */
.working-steps-section {
  text-align: center;
  background-color: white;
  margin-top: 200px;
}

.working-steps-section h2 {
  color: #ff5757;
  font-size: 24px;
  margin-bottom: 5px;
}

.working-steps-section h3 {
  font-size: 36px;
  color: #222;
  margin-bottom: 40px;
}
.double-underline {
  position: relative;
  display: inline-block;
}
.double-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: red;
  box-shadow: 0 4px red;
}

.steps-container {
  display: flex;
 justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.step {
  text-align: center;
  max-width: 300px;
  position: relative;
  margin: 0 15px;
}
.arrow {
  width: 60px;
 margin-top:40px;
}
.arrow img {
  width: 100px;
}


.step .icon img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}
.logo-red-car {
height: 100px;
width: 100px;


}

.step h4 {
  font-size: 22px;
  color: #222;

}

/* mobile responsiveness */
@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
    align-items: center;
  }

  .step {
    width: 100%;
    margin-bottom: 10px;
  }
    .step h4 {
      margin: 10px;
    }


  .arrow {
    display: none;
   
  }

  .step .icon img {
    height: 80px;
    width: 80px;
  }
}


/* rental-deals-container-styling */
.rental-deals-container {
  padding: 50px;
  background-color:rgb(246, 244, 244);
  height:auto;
}

.rental-header {
  display: flex;
  align-items: center;
  gap: 70px;
  height: auto;
  width: 100%;

}

.rental-car-img {
 width: 40%;
  max-width: 100%;
    height: auto;
    display: block;
  mix-blend-mode: multiply;
  object-fit: contain;

}

.rental-content {
  max-width: 45%;
  margin: 0;
  padding: 0;
  
}
.rental-content .about-us {
  font-size: 22px;
    color: #ff0000;
    font-weight: bold;
    margin-bottom: 10px;
}

.rental-content h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}


.rental-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.author-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author-signature {
  font-style: italic;
  font-size: 16px;
  margin-right: 10px;
}

.author-section .author-name {
  font-size: 18px;
  font-weight: bold;
  color:#ff0000;
}


.award-badge img {
  max-width: 60%;
  margin-left: 20px;
}


.rental-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  border-radius: 10px;

}


.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 200px;
  padding: 20px;
  text-align: center;
 background-color:white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.stat-item img {
  width: 90px;
  height: 90px;
  mix-blend-mode: multiply;
}


.stat-item h3 {
  font-size: 24px;
  color: #333;
  margin: 0;
}


.stat-item p {
  font-size: 17px;
  color: #666;
  margin-bottom:5px ;
}

/*mobile responsiveness */
 @media (max-width: 768px) {
  .rental-header {
    flex-direction: column;
  }

  .rental-car-img {
    width: 100%;
    max-width: 100%;
    /* margin-bottom: 20px; */
  }

  .rental-content {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rental-stats {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  width: 100%;


  }

  .stat-item {
    margin-bottom: 40px;
   
  }
    .author-section {
      padding-left: 10px;
    }
} 


/* car-section styling */
.car-section {
  text-align: center;
  padding:40px 100px;

}

.car-section h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.car-section p {
  color: #999;
  margin-bottom: 22px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.filter-btn {
  background-color: #f2f2f2;
  font-size: 18px;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.filter-btn:hover {
  background-color: #ff7b7b;
  color: white;
}

.car-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 0 auto;
  padding: 0;
 
}

.car-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding:0 40px;
  text-align: center;
  position: relative;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.8s ease, box-shadow 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.discount-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fa5f5f;
  color: white;
  padding: 5px 10px;
  font-size: 17px;
}

.car-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  /* mix-blend-mode: multiply; */

}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.car-card p {
  font-size: 18px;
  color: #666;
 
}

.price-info {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  font-size: 18px;
  font-weight: bold;
}

.fuel-tag {
  font-size: 17px;
  color: #666;
align-self: flex-start;
  margin-bottom: 15px;
}

.book-btnn {
  background-color: #fc6060;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: auto;
  margin-bottom: 20px;
  align-self: center;
 

}

.book-btnn:hover {
  background-color: #6f6767;
}

/* responsive styles */

@media (max-width:768px) {
  .car-section {
    padding: 0 15px;
    padding-bottom: 60px;
  }
    .car-card {
      padding: 30px;
      padding-bottom: 20px;
      width: 90%;
      max-width: 100%;
      margin: 0 auto;
      height: auto;
      min-height: 500px;
    }
  .car-list {
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
  padding: 0 30px;
    margin: 0 auto;
}
.car-image {
  width: 100%;
  height:auto;
  max-height: 300px;
  object-fit: cover;
}
}
