
.projects_section {
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 50, 0.5);
  z-index: 1;
}

.section_title {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding-top: 25px;

}

/* Image Cards Section */
.image_cards_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 20px;
  background-color: #f9f9f9;
  max-width: 1200px;
  margin: 0 auto;
}

.image_card {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card_image {
  width: 100%;
  height: auto;
}

.card_text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.card_circle {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.arrow {
  font-size: 18px;
  color: #333;
}

@media (max-width: 768px) {
  .projects_section {
    height: 150px;
  }

  .section_title {
    font-size: 28px;
    padding-top: 15px;
  }

  /* Image Cards Section */
  .image_cards_section {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 10px;
  }
  /* .image_card {
    height: auto;
    width: 400px;
   
  } */

  .card_text {
    font-size: 17px;
    bottom: 15px;
    left: 15px;
  }

  .card_circle {
    width: 30px;
    height: 30px;
    bottom: 15px;
    right: 15px;
  }

  .arrow {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .projects_section {
    height: 120px;
  }

  .section_title {
    font-size: 24px;
    padding-top: 10px;
  }


  .image_cards_section {
    grid-template-columns: 1fr;
    
    gap: 10px;
    padding: 15px;
  }

  .card_text {
    font-size: 12px;
    padding: 4px 8px;
  
  }

  .card_circle {
    width: 25px;
    height: 25px;

  }

  .arrow {
    font-size: 14px;
  }
}