.container {
  font-family: Arial, sans-serif;
}

/* Blue Section */
.blueSection {
  background-color: #003366;
  /* Dark blue */
  color: white;
  padding: 40px 20px;
}

.blueContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  float: left;
  line-height: 40px;
  color: #fff;
  width: 27%;
  margin-top: 60px;
}

.verticalDivider {
  width: 4px;
  height: 80px;
  background-color: grey;
  margin: 0 20px;
  border-radius: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  flex: 1;
  margin-right: 20px;
  width: 52%;
}

.freeQuoteButton {
  background-color: #fff;
  /* Button color */
  color: #001a57;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  margin: 40px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.freeQuoteButton:hover {
  background-color: #001a57;
  color: #fff;
}

/* Our Solutions Section */
.solutionsSection {
  background-color: white;
  padding: 70px 20px;
  text-align: center;
}

.solutionsTitle {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Nunito Sans", sans-serif;
  color: #232323;
}

.horizontalDivider {
  width: 40px;
  height: 2px;
  background-color: grey;
  margin-bottom: 40px;
  border-radius: 8px;
}

.solutionsWrapper {
  display: flex;
  flex-wrap: wrap;
  /* Enables wrapping of the cards */
  gap: 20px;
  /* Spacing between cards */
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.solutionCard {
  text-align: center;
  flex: 1 1 calc(33.333% - 40px);
  /* Adjust card width for 3 per row */
  min-width: 250px;
}

.solutionIcon {
  width: 80px;
  height: 80px;
  margin: 0 auto 10px;
  transition: transform 0.3s ease-in-out;
  /* Smooth scaling effect */
}

.solutionIcon:hover {
  transform: scale(1.1);
  /* Slightly enlarge the icon on hover */
}

.iconImage {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

.solutionTitle {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.solutionDescription {
  font-size: 18px;
  color: grey;
  line-height: 1.5;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .blueContent {
    flex-direction: column;
    text-align: center;
  }

  .title,
  .description {
    width: 100%;
    margin: 10px 0;
  }

  .verticalDivider {
    display: none;
  }

  .solutionsWrapper {
    gap: 10px;
  }

  .solutionCard {
    flex: 1 1 calc(50% - 20px);
    /* 2 per row on medium screens */
  }
}

@media screen and (max-width: 480px) {
  .solutionCard {
    flex: 1 1 100%;
    /* 1 per row on small screens */
  }

  .solutionsTitle {
    font-size: 28px;
  }

  .solutionDescription {
    font-size: 16px;
  }
}